# spring-kafka-introduction

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/vmvalle/dto/: User.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/github/vmvalle/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/github/vmvalle/kafkaconsumer/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/github/vmvalle/kafkaconsumer/model/: Tweet.java  User.java
kafka-consumer/src/main/java/com/github/vmvalle/kafkaconsumer/service/: Consumer.java  ConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/github/vmvalle/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/github/vmvalle/kafkaproducer/config/: KafkaProducerConfig.java  ProducerConfig.java  TwitterClientConfig.java
kafka-producer/src/main/java/com/github/vmvalle/kafkaproducer/controller/: ProducerController.java
kafka-producer/src/main/java/com/github/vmvalle/kafkaproducer/service/: ProducerService.java  TwitterProducer.java  TwitterProducerService.java
kafka-producer/src/main/resources/: application.properties
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/github/vmvalle/kafkastream/: KafkaStreamApplication.java
kafka-stream/src/main/java/com/github/vmvalle/kafkastream/service/: StreamProccess.java
kafka-stream/src/test/java/com/github/vmvalle/kafkastream/: KafkaStreamApplicationTests.java
