# App config
server.port=8084
spring.kafka.bootstrap-servers=localhost:9092

#Kafka config
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=tweets

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9200