# Config server
server.port=8080

# Config scheduler
fixedDelay.in.milliseconds=10000

# Config Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic=tweets

# Config safe Producer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=100

# Config high throughput producer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768


#Twitter
twitter.consumer.key=SleaNjEbbHaAwUuQR4GqKkraZ
twitter.consumer.secret=8shHJHXTvFNSq6ODdp3KXJovE1DMFy1nFJ7GU9q0mSpztwbcMy
twitter.token=1119626009039519744-pJgiObCqiP3D7iiygQEvvt10YnirZ8
twitter.secret=VSiLOqFmihwLdYRKFGe9OcCDyAMJ7DkVC1WcH1X1yBZxi