server.port=8080
server.servlet.context-path=/api

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic=tweets

fixedDelay.in.milliseconds=10000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# create safe Producer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647

# high throughput producer (at the expense of a bit of latency and CPU usage)
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768
